# Backend.Sales.API

./: .gitignore  README.md
Backend.Sales.API/: Backend.Sales.API.csproj  Backend.Sales.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend.Sales.API/Controllers/: UploadController.cs
Backend.Sales.API/Installers/: APIServiceInstaller.cs  ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs
Backend.Sales.API/Properties/: launchSettings.json
Backend.Sales.Application/: Backend.Sales.Application.csproj
Backend.Sales.Application/Constants/: HttpConstants.cs
Backend.Sales.Application/Converts/: TimeSpanConverter.cs
Backend.Sales.Application/Interface/: IApiKeyService.cs  ISaleDbContext.cs  IUploadService.cs
Backend.Sales.Application/Mapper/: OrderCsvModelMap.cs  OrderDetailCsvModelMap.cs  PizzaCsvModelMap.cs  PizzaTypeCsvModelMap.cs
Backend.Sales.Application/Models/: CsvModels.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs  UploadResponse.cs
Backend.Sales.Application/Services/: ApiKeyService.cs  UploadService.cs
Backend.Sales.Application/Services/MiddleWare/: ApiKeyMiddleware.cs
Backend.Sales.Domain/Entities/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
Backend.Sales.Domain/Enumerations/: EntityType.cs
Backend.Sales.Domain/Interface/: ISaleDbContext.cs
Backend.Sales.Infrastructure/: Backend.Sales.Infrastructure.csproj
Backend.Sales.Infrastructure/Contexts/: SaleDbContext.cs
CSV/: orders - smalldata.csv
Scripts/: Scripts.sql
